[gd_scene load_steps=5 format=3 uid="uid://c0h5htsep3q41"]

[ext_resource type="Script" path="res://tomato.gd" id="1_3wdnn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s4bsi"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky24y"]
albedo_color = Color(0.833825, 0.18822, 4.81307e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1txnx"]
material = SubResource("StandardMaterial3D_ky24y")
radius = 0.1
height = 0.2

[node name="Tomato" type="Area3D"]
collision_layer = 2
script = ExtResource("1_3wdnn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s4bsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1txnx")
