[gd_scene load_steps=10 format=3 uid="uid://4sowkw0ga52y"]

[ext_resource type="Script" path="res://Emotions/Scripts/intense_match.gd" id="1_26nia"]
[ext_resource type="Texture2D" uid="uid://d2u8qx4sopfmk" path="res://assets/mask_intense.png" id="2_ei27h"]
[ext_resource type="AudioStream" uid="uid://cuqn1vbmgd2li" path="res://cheers_and_boos/cheer1.mp3" id="3_1l207"]
[ext_resource type="AudioStream" uid="uid://bnugtwja83e5x" path="res://cheers_and_boos/boo1.mp3" id="4_os2yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfh6f"]
size = Vector2(92.2892, 61.1741)

[sub_resource type="Animation" id="Animation_6if8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrong:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7xkp7"]
resource_name = "right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0.811765, 0.435294, 1), Color(0, 0.811765, 0.435294, 1), Color(0, 0.811765, 0.435294, 0)]
}

[sub_resource type="Animation" id="Animation_vql8v"]
resource_name = "wrong"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrong:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.631373, 0, 0.176471, 1), Color(0.631373, 0, 0.176471, 1), Color(0.631373, 0, 0.176471, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvp6q"]
_data = {
"RESET": SubResource("Animation_6if8c"),
"right": SubResource("Animation_7xkp7"),
"wrong": SubResource("Animation_vql8v")
}

[node name="Intense_Match" type="Area2D"]
script = ExtResource("1_26nia")

[node name="idle" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
position = Vector2(2.18, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ei27h")

[node name="wrong" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2.18, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ei27h")

[node name="right" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2.18, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ei27h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19093, -9.79667)
shape = SubResource("RectangleShape2D_tfh6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvp6q")
}

[node name="cheer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1l207")
volume_db = -15.0

[node name="boo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_os2yw")
volume_db = -13.0

[connection signal="area_shape_entered" from="." to="." method="_on_Sad_Match_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_Sad_Match_area_shape_exited"]
